MancalaAssessment/Views/GameView.xaml

<UserControl x:Class="MancalaWPF.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MancalaWPF.Views.Controls"
             xmlns:vm="clr-namespace:MancalaWPF.ViewModels"
             xmlns:converters="clr-namespace:MancalaWPF.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:GameViewModel x:Key="ViewModel"/>
        <converters:MancalaPlayerToVisibilityConverter x:Key="AnyPlayerToVisibility" />
        <converters:MancalaPlayerToVisibilityConverter x:Key="Player1ToVisibility" Player="One" />
        <converters:MancalaPlayerToVisibilityConverter x:Key="Player2ToVisibility" Player="Two" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Border Panel.ZIndex="1" 
                Visibility="{Binding Winner, Converter={StaticResource AnyPlayerToVisibility}}"
                VerticalAlignment="Center" HorizontalAlignment="Center"                    
                Width="500" Margin="40" Padding="20"
                CornerRadius="5" BorderBrush="Black">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Border.Background>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="6"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style x:Key="TrophyImageStyle" TargetType="Image">
                        <Setter Property="Source" Value="{StaticResource TrophyBitmapImage}"/>
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="Height" Value="32"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock FontSize="24" Text="Game Result"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <TextBlock Text="{Binding GameBoard.Player2Store}" 
                             Foreground="{StaticResource Player2ColorBrush}"/>
                        <TextBlock Text="{Binding Player2.Name}"/>
                        <Image Style="{StaticResource TrophyImageStyle}"
                               Visibility="{Binding Winner, Converter={StaticResource Player2ToVisibility}}">
                        </Image>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text=":"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="{Binding GameBoard.Player1Store}" 
                                 Foreground="{StaticResource Player1ColorBrush}"/>
                        <TextBlock Text="{Binding Player1.Name}"/>
                        <Image Style="{StaticResource TrophyImageStyle}" 
                               Visibility="{Binding Winner, Converter={StaticResource Player1ToVisibility}}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel>
            <local:PlayerBarControl Player="{Binding Player2}" 
                                    PlayerColor="{StaticResource Player2Color}"
                                    Dock="Left" />

            <local:GameBoardControl GameBoard="{Binding GameBoard}" 
                                PitCommand="{Binding PitCommand}" />

            <local:PlayerBarControl Player="{Binding Player1}" 
                                    PlayerColor="{StaticResource Player1Color}"
                                    Dock="Right" />
        </StackPanel>
    </Grid>
</UserControl>
