MancalaAssessment/Views/Controls/GameBoardStonesControl.xaml

<UserControl x:Class="MancalaWPF.Views.Controls.GameBoardStonesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MancalaWPF.Views.Controls"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Padding="4"
             d:MinHeight="80" d:DesignWidth="80">
    <Border CornerRadius="50">
        <ItemsControl ItemsSource="{Binding VisibleStones, RelativeSource={RelativeSource AncestorType=local:GameBoardStonesControl}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <xceed:RandomPanel Margin="5" d:Seed="10" 
                                       Seed="{Binding Seed, RelativeSource={RelativeSource AncestorType=local:GameBoardStonesControl}}"
                                       MinimumHeight="30" MaximumHeight="30" MinimumWidth="30" MaximumWidth="30">
                    </xceed:RandomPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{StaticResource StoneBitmapImage}" Visibility="{Binding Visibility}" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Rotation}"/>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl> 
    </Border>
</UserControl>
