MancalaAssessment/Views/Controls/GameBoardSectionControl.xaml

<ContentControl x:Class="MancalaWPF.Views.Controls.GameBoardSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MancalaWPF.Views.Controls"
             mc:Ignorable="d" 
             d:Height="185"
             d:DesignWidth="100">
    <ContentControl.Resources>
        <Style x:Key="PitCounterStyle" TargetType="ContentControl">
            <Setter Property="Padding" Value="0,2"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Padding="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"
                                BorderBrush="BurlyWood" 
                                BorderThickness="1" 
                                CornerRadius="10">
                            <Border.Background>
                                <SolidColorBrush Color="BurlyWood" Opacity="0.3"/>
                            </Border.Background>
                            <TextBlock Text="{Binding}"
                                       d:Text="99"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="4" ShadowDepth="2" Opacity="0.8"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLargeStonesCounter, RelativeSource={RelativeSource AncestorType=local:GameBoardSectionControl}}" Value="True">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="FontSize" Value="22"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentControl.Resources>
    <ContentControl.ContentTemplate>
        <DataTemplate>
            <DockPanel LastChildFill="True">
                <DockPanel.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="DockPanel.Dock" Value="{Binding Dock, RelativeSource={RelativeSource AncestorType=local:GameBoardSectionControl}, FallbackValue=Top}"/>
                    </Style>
                </DockPanel.Resources>

                <Grid Height="65">
                    <ContentControl 
                        Style="{StaticResource PitCounterStyle}"
                        Content="{Binding Stones, RelativeSource={RelativeSource AncestorType=local:GameBoardSectionControl}}">
                    </ContentControl>
                </Grid>

                <Grid Height="15"/>

                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ContentPresenter Content="{Binding}"/>
                </Grid>

            </DockPanel>
        </DataTemplate>
    </ContentControl.ContentTemplate>
</ContentControl>
