MancalaAssessment/Views/Controls/PlayerBarControl.xaml

<UserControl x:Class="MancalaWPF.Views.Controls.PlayerBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MancalaWPF.Views.Controls"
             xmlns:converters="clr-namespace:MancalaWPF.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="Brush" Color="{Binding PlayerColor, RelativeSource={RelativeSource AncestorType=local:PlayerBarControl}}" d:Color="Red"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="False" Margin="16" DataContext="{Binding  RelativeSource={RelativeSource AncestorType=local:PlayerBarControl}}">
        <Border Width="48" 
                Height="48" 
                BorderThickness="2"
                Background="Black"
                BorderBrush="{StaticResource Brush}"
                CornerRadius="4"
                DockPanel.Dock="{Binding Dock}">
            <Rectangle Fill="{StaticResource Brush}">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="OpacityMask" Value="{StaticResource HumanPlayerImageBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Player.ComputerPlayer, RelativeSource={RelativeSource AncestorType=local:PlayerBarControl}, Converter={StaticResource NullToBooleanConverter}}" Value="True">
                                <Setter Property="OpacityMask" Value="{StaticResource ComputerPlayerImageBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Border>
        <TextBlock Margin="12,0"  
                   DockPanel.Dock="{Binding Dock}"
                   VerticalAlignment="Center" 
                   d:Text="Player #1"
                   Text="{Binding Player.Name, FallbackValue='-'}"
                   FontSize="24"/>
        <Border CornerRadius="8" VerticalAlignment="Center" 
                Visibility="{Binding Player.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                BorderBrush="{StaticResource Brush}"
                BorderThickness="1"
                Background="Black"
                DockPanel.Dock="{Binding Dock}" Padding="12,6">
            <TextBlock 
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="{StaticResource Brush}"
                   VerticalAlignment="Center" 
                   Text="ACTIVE"/>
        </Border>
    </DockPanel>
</UserControl>
